# DollarsCalculator

./: local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahk/dollarscalculator/: Cards.java  MainActivity.java  PricesActivity.java
app/src/main/res/drawable/: edittext_white_background.xml
app/src/main/res/layout/: activity_main.xml  activiy_prices.xml  row_price.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
