apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    dataBinding
            {
                enabled = true
            }
    defaultConfig {
        applicationId "com.example.ahk.dollarscalculator1"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    //testCompile 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    //compile 'com.google.code.gson:gson:2.8.2'
}
