<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/row_textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="28-10-2017"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/button_IncreaseDate"
        app:layout_constraintRight_toLeftOf="@+id/button_DecreaseDate"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_DecreaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/arrow_down_float"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:onClick="updateDate"/>

    <ImageButton
        android:id="@+id/button_IncreaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/arrow_up_float"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:onClick="updateDate"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Total Money"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_TotalMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="0"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alfa"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/row_textDescription"
        app:layout_constraintLeft_toRightOf="@+id/textView11"
        android:layout_marginLeft="80dp" />

    <TextView
        android:id="@+id/tv_TouchReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_TouchSent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView5"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/textView5" />

    <TextView
        android:id="@+id/tv_TouchSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView5"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/textView5" />

    <TextView
        android:id="@+id/tv_AlfaSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/textView4"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.4" />

    <TextView
        android:id="@+id/tv_AlfaReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_AlfaSent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/tv_AlfaSent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_AlfaSent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Received"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/tv_TouchReceived"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_TouchReceived"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sent"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_TouchSent"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_TouchSent"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cards Used"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/tv_TouchCards"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_TouchCards"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tv_TouchCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_TouchReceived"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/textView5"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.523" />

    <TextView
        android:id="@+id/tv_AlfaCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_AlfaReceived"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/textView4"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView4" />


</android.support.constraint.ConstraintLayout>
